========================================================
|         API: https://sky.shiiyu.moe/api/v2/          |
|      _    _                   _                 _    |
|     | |  | |                 (_)               | |   |
|     | |__| |  _   _   _ __    _  __  __   ___  | |   |
|     |  __  | | | | | | '_ \  | | \ \/ /  / _ \ | |   |
|     | |  | | | |_| | | |_) | | |  >  <  |  __/ | |   |
|     |_|  |_|  \__, | | .__/  |_| /_/\_\  \___| |_|   |
|                __/ | | |                             |
|               |___/  |_|                             |
|                                                      |
|    _____   _______    ____    _   _   _  __   _____  |
|   / ____| |__   __|  / __ \  | \ | | | |/ /  / ____| |
|  | (___      | |    | |  | | |  \| | | ' /  | (___   |
|   \___ \     | |    | |  | | | . ` | |  <    \___ \  |
|   ____) |    | |    | |__| | | |\  | | . \   ____) | |
|  |_____/     |_|     \____/  |_| \_| |_|\_\ |_____/  |
|                                                      |
|                     by 19HAuLit                      |
========================================================